---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.25.8
      ansible_ssh_user: amolokov
vector:
  hosts:
    vector:
      ansible_host: 51.250.25.8
      ansible_ssh_user: amolokov
     
